<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filter:"
        android:textAlignment="center"
        android:textSize="@dimen/large_text_size"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

        <TextView
            android:id="@+id/date_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:text="Date (YYYY-MM-DD):"
            android:textSize="@dimen/large_text_size"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="4dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/date_from_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="0"
                    android:text="From:"
                    android:textSize="@dimen/medium_text_size" />

                <EditText
                    android:id="@+id/date_from_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/input_field_round"
                    android:drawablePadding="8dp"
                    android:ems="10"
                    android:inputType="date"
                    android:text="2023/11/02" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/date_to_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="0"
                    android:text="To:"
                    android:textSize="@dimen/medium_text_size" />

                <EditText
                    android:id="@+id/date_to_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/input_field_round"
                    android:drawablePadding="4dp"
                    android:ems="10"
                    android:inputType="date" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/date_header2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:text="Keywords (comma separated):"
            android:textSize="@dimen/large_text_size"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/keywords_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/input_field_round"
            android:drawablePadding="4dp"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/date_header3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:text="Make:"
            android:textSize="@dimen/large_text_size"
            android:textStyle="bold" />

        <Button
            android:id="@+id/select_make_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Make"
            android:background="@drawable/button_outline"
            android:textColor="@color/primary"
            android:layout_marginBottom="8dp"
            />

        <EditText
            android:id="@+id/makes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/input_field_round"
            android:drawablePadding="4dp"
            android:ems="10"
            android:inputType="text"/>

        <TextView
            android:id="@+id/date_header4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:text="Tags:"
            android:textSize="@dimen/large_text_size"
            android:textStyle="bold" />

        <Button
            android:id="@+id/select_make_button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_outline"
            android:text="Select Tags"
            android:textColor="@color/primary" />

        <EditText
            android:id="@+id/tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/input_field_round"
            android:drawablePadding="4dp"
            android:ems="10"
            android:inputType="text" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
